name: Agent' ci

on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Docker login
        run: docker login -p ${{ secrets.HarborPassword }} -u ${{ secrets.HarborLogin }} harbor.whalebone.io
      - name: Build the stack
        working-directory: ./tests/integration/
        run: docker-compose up -d
      - name: Check running containers
        run: docker ps
      - name: Test results
        run: docker logs tester -f